apiVersion: postgres.amazee.io/v1
kind: PostgreSQLProvider
metadata:
  name: postgreprovider-testing
spec:
  environment: test
  hostname: postgres.172.17.0.1.nip.io
  passwordSecretRef:
    name: mariadb-secret
    key: password
  port: '5432'
  user: postgres


---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque
data:
  password: cGFzc3dvcmQ=  # base64 encoded string of "password"