apiVersion: v1
entries:
  dbaas-operator:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-08-03T09:04:50.467874+10:00"
    description: A Helm chart for dbaas-operator
    digest: c3f995573c09f887b0fd4370fb07b4148eb1d61f5f5ce3baddf01dd953c724cf
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-03T09:04:50.466951+10:00"
    description: A Helm chart for dbaas-operator
    digest: 67712098bd65fce262f59cfcb5566bcd9dee5c0f75afbeccb78bf4776a0b657d
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-03T09:04:50.465466+10:00"
    description: A Helm chart for dbaas-operator
    digest: 16294c3b156e3d6192f9205358bce552952c75b8d28b06d37fbc4804e960cd8d
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-03T09:04:50.463335+10:00"
    description: A Helm chart for dbaas-operator
    digest: f0f32afe174f62ea1ba792d6a564223cd0ed6ac821bdf7a09cf5c254f02f2fac
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-03T09:04:50.462083+10:00"
    description: A Helm chart for dbaas-operator
    digest: 49e3bac9fd6a6eea448accd9483d9fbacd3a3b0b3e2e146c7304b558438c0df2
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.0.tgz
    version: 0.1.0
  mariadbprovider:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-03T09:04:50.469164+10:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: a59bd057c64ca68b2f52a8b1a6dece0746ebc0ee0f1a6a17c807c8df5d6a0c3e
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-08-03T09:04:50.468692+10:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: bc03d2aa3c0d0aba80063294dbf467cb79b32a408cb34dec1841b531ebd2094c
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.1.tgz
    version: 0.1.1
generated: "2020-08-03T09:04:50.458741+10:00"
