apiVersion: v1
entries:
  dbaas-operator:
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2020-12-09T16:54:06.389738+11:00"
    description: A Helm chart for dbaas-operator
    digest: 906b16beb95f823025cf534d3496b704ec99142712328d6931646bcdeb608b4d
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2020-12-09T16:54:06.388926+11:00"
    description: A Helm chart for dbaas-operator
    digest: a3e809db9edeef3d3b5708cb45a58b8318c2864d5ffab684a4e239ed5e8dd118
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2020-12-09T16:54:06.388206+11:00"
    description: A Helm chart for dbaas-operator
    digest: da29683319a4964eccf17ef2aa45caeffda9100acdf22f76869185c7174be65c
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2020-12-09T16:54:06.38747+11:00"
    description: A Helm chart for dbaas-operator
    digest: c3f995573c09f887b0fd4370fb07b4148eb1d61f5f5ce3baddf01dd953c724cf
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.38696+11:00"
    description: A Helm chart for dbaas-operator
    digest: 67712098bd65fce262f59cfcb5566bcd9dee5c0f75afbeccb78bf4776a0b657d
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.386434+11:00"
    description: A Helm chart for dbaas-operator
    digest: 16294c3b156e3d6192f9205358bce552952c75b8d28b06d37fbc4804e960cd8d
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.385745+11:00"
    description: A Helm chart for dbaas-operator
    digest: f0f32afe174f62ea1ba792d6a564223cd0ed6ac821bdf7a09cf5c254f02f2fac
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.385009+11:00"
    description: A Helm chart for dbaas-operator
    digest: 49e3bac9fd6a6eea448accd9483d9fbacd3a3b0b3e2e146c7304b558438c0df2
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.0.tgz
    version: 0.1.0
  mariadbprovider:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.390855+11:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: b555d1e80be0d034091740cecf41f99bf5ff297ba4f21772b1160be83afb5751
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.39067+11:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: a59bd057c64ca68b2f52a8b1a6dece0746ebc0ee0f1a6a17c807c8df5d6a0c3e
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.390238+11:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: bc03d2aa3c0d0aba80063294dbf467cb79b32a408cb34dec1841b531ebd2094c
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.1.tgz
    version: 0.1.1
  mongodbprovider:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.391346+11:00"
    description: A Helm chart for MongoDBProvider used by dbaas-operator
    digest: 4e503defebbbead02d4d7cc20e96f9840694e8ba921ca59e2eaa7c02684ad5ae
    name: mongodbprovider
    type: application
    urls:
    - mongodbprovider-0.1.0.tgz
    version: 0.1.0
  postgresqlprovider:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.3928+11:00"
    description: A Helm chart for PostgreSQLProvider used by dbaas-operator
    digest: d7fc208bfad22900ddeee2fc9a92292361ae6ac5a52da7b2822762243a658e60
    name: postgresqlprovider
    type: application
    urls:
    - postgresqlprovider-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-12-09T16:54:06.392245+11:00"
    description: A Helm chart for PostgreSQLProvider used by dbaas-operator
    digest: 27b6b05d4dfa94020fe122afa69cfe2c4bba351b8b069a660a0403de262ba567
    name: postgresqlprovider
    type: application
    urls:
    - postgresqlprovider-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-09T16:54:06.380628+11:00"
