apiVersion: v1
entries:
  dbaas-operator:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-03-02T16:28:09.486148+11:00"
    description: A Helm chart for dbaas-operator
    digest: f0f32afe174f62ea1ba792d6a564223cd0ed6ac821bdf7a09cf5c254f02f2fac
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-03-02T16:28:09.483457+11:00"
    description: A Helm chart for dbaas-operator
    digest: 49e3bac9fd6a6eea448accd9483d9fbacd3a3b0b3e2e146c7304b558438c0df2
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.0.tgz
    version: 0.1.0
  mariadbprovider:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-03-02T16:28:09.487468+11:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: 6747559b9981bc2ac8a5722ada3820d1f4b9c92887d5d24eac2e7cb844b3076b
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-03-02T16:28:09.48663+11:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: bc03d2aa3c0d0aba80063294dbf467cb79b32a408cb34dec1841b531ebd2094c
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.1.tgz
    version: 0.1.1
generated: "2020-03-02T16:28:09.482191+11:00"
