apiVersion: v1
entries:
  dbaas-operator:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-02-09T18:09:45.593125-06:00"
    description: A Helm chart for dbaas-operator
    digest: 49e3bac9fd6a6eea448accd9483d9fbacd3a3b0b3e2e146c7304b558438c0df2
    name: dbaas-operator
    type: application
    urls:
    - dbaas-operator-0.1.0.tgz
    version: 0.1.0
  mariadbprovider:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-02-09T18:09:45.593651-06:00"
    description: A Helm chart for MariaDBProvider used by dbaas-operator
    digest: 2bd3860d95068cfe30da36d9d674d5baddffea2c8ef1a3ea0eae41b0cc9c37ea
    name: mariadbprovider
    type: application
    urls:
    - mariadbprovider-0.1.0.tgz
    version: 0.1.0
generated: "2020-02-09T18:09:45.589345-06:00"
