apiVersion: mongodb.amazee.io/v1
kind: MongoDBProvider
metadata:
  name: mongodbprovider-testing
spec:
  environment: test
  hostname: mongodb.172.17.0.1.nip.io
  passwordSecretRef:
    name: mariadb-secret
    key: password
  port: '27017'
  user: root
  auth:
    mechanism: SCRAM-SHA-1
    source: admin
    tls: false

---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
type: Opaque
data:
  password: cGFzc3dvcmQ=  # base64 encoded string of "password"