apiVersion: mongodb.amazee.io/v1
kind: MongoDBProvider
metadata:
  name: mongodbprovider-testing
spec:
  environment: test
  hostname: mongodb.172.17.0.1.nip.io
  password: password
  port: '27017'
  user: root
  auth:
    mechanism: SCRAM-SHA-1
    source: admin